<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@500;700&display=swap" rel="stylesheet">

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
         :root {
            --very-dark-grayish-blue: hsl(217, 19%, 35%);
            --desaturated-dark-blue: hsl(214, 17%, 51%);
            --grayish-blue: hsl(212, 23%, 69%);
            --light-grayish-blue: hsl(210, 46%, 95%);
            --white-color: #ffffff;
            --font-family: 'Manrope', sans-serif;
        }
        
        body {
            background-color: var(--light-grayish-blue);
            font-family: var(--font-family);
        }
        
        .main-container {
            box-sizing: border-box;
            display: flex;
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            border-radius: 12px;
            width: 730px;
            height: 280px;
            overflow: hidden;
            background-color: var(--white-color);
            background-image: url(images/drawers.jpg);
            background-size: contain;
            background-repeat: no-repeat;
        }
        
        .preview-body {
            height: 100%;
            width: 61%;
            background-color: var(--white-color);
            position: inherit;
            right: inherit;
        }
        
        .preview-body h3 {}
        
        .content p {
            font-size: 13px;
        }
    </style>
</head>

<body>

    <div class="main-container">
        <div class="preview-body">
            <div class="content">
                <h3>Shift the overall look and feel by adding these wonderfull touches to furniture in your home</h1>
                    <p>Ever been in a room and felt like something was missing? Perhaps it felt slightly bare and uninviting. I've got some simple tips to help you make any room feel complete.</p>
            </div>

        </div>
    </div>
</body>

</html>